require 'patch/gitlab/repository'
require 'patch/grit/repo'
require 'patch/tire/delete_by_query'
require 'patch/tire/query_patch'
require 'patch/state_machine/state_collection'
require 'patch/state_machine/intergrations/active_model'
