-- MySQL dump 10.13  Distrib 5.5.29, for debian-linux-gnu (i686)
--
-- Host: localhost    Database: gitlabhq_development
-- ------------------------------------------------------
-- Server version	5.5.29-0ubuntu0.12.04.2-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Dumping data for table `databases`
--

LOCK TABLES `databases` WRITE;
/*!40000 ALTER TABLE `databases` DISABLE KEYS */;
INSERT INTO `databases` VALUES (1,'CMS','2013-11-28 06:13:04','2013-11-28 06:13:04'),(2,'DPAPIReport','2013-11-28 06:13:04','2013-11-28 06:13:04'),(3,'DPAdwords','2013-11-28 06:13:04','2013-11-28 06:13:04'),(4,'DPDict','2013-11-28 06:13:04','2013-11-28 06:13:04'),(5,'DPEvent','2013-11-28 06:13:04','2013-11-28 06:13:04'),(6,'DPOpenPlatform','2013-11-28 06:13:04','2013-11-28 06:13:04'),(7,'DPSearch','2013-11-28 06:13:04','2013-11-28 06:13:04'),(8,'DianPing','2013-11-28 06:13:04','2013-11-28 06:13:04'),(9,'DianPingAC','2013-11-28 06:13:04','2013-11-28 06:13:04'),(10,'DianPingAPI','2013-11-28 06:13:04','2013-11-28 06:13:04'),(11,'DianPingAudit','2013-11-28 06:13:04','2013-11-28 06:13:04'),(12,'DianPingBC','2013-11-28 06:13:04','2013-11-28 06:13:04'),(13,'DianPingBI','2013-11-28 06:13:05','2013-11-28 06:13:05'),(14,'DianPingCOMM','2013-11-28 06:13:05','2013-11-28 06:13:05'),(15,'DianPingCRM','2013-11-28 06:13:05','2013-11-28 06:13:05'),(16,'DianPingCredit','2013-11-28 06:13:05','2013-11-28 06:13:05'),(17,'DianPingDPC','2013-11-28 06:13:05','2013-11-28 06:13:05'),(18,'DianPingDW','2013-11-28 06:13:05','2013-11-28 06:13:05'),(19,'DianPingFinance','2013-11-28 06:13:05','2013-11-28 06:13:05'),(20,'DianPingHist','2013-11-28 06:13:05','2013-11-28 06:13:05'),(21,'DianPingKV','2013-11-28 06:13:05','2013-11-28 06:13:05'),(22,'DianPingLog','2013-11-28 06:13:05','2013-11-28 06:13:05'),(23,'DianPingM3','2013-11-28 06:13:05','2013-11-28 06:13:05'),(24,'DianPingMC','2013-11-28 06:13:05','2013-11-28 06:13:05'),(25,'DianPingMap','2013-11-28 06:13:05','2013-11-28 06:13:05'),(26,'DianPingMobile','2013-11-28 06:13:05','2013-11-28 06:13:05'),(27,'DianPingOP','2013-11-28 06:13:05','2013-11-28 06:13:05'),(28,'DianPingPM','2013-11-28 06:13:05','2013-11-28 06:13:05'),(29,'DianPingPOI','2013-11-28 06:13:05','2013-11-28 06:13:05'),(30,'DianPingPic','2013-11-28 06:13:05','2013-11-28 06:13:05'),(31,'DianPingPromo','2013-11-28 06:13:05','2013-11-28 06:13:05'),(32,'DianPingSearchLog','2013-11-28 06:13:05','2013-11-28 06:13:05'),(33,'DianPingSearchReport','2013-11-28 06:13:05','2013-11-28 06:13:05'),(34,'DianPingUC','2013-11-28 06:13:05','2013-11-28 06:13:05'),(35,'MonCenter','2013-11-28 06:13:05','2013-11-28 06:13:05'),(36,'MySQLDianPingGroup_dbo','2013-11-28 06:13:05','2013-11-28 06:13:05'),(37,'SQE','2013-11-28 06:13:05','2013-11-28 06:13:05'),(38,'TuanGou2010','2013-11-28 06:13:05','2013-11-28 06:13:05'),(39,'TuanGouMail','2013-11-28 06:13:05','2013-11-28 06:13:05'),(40,'TuanGouMail1','2013-11-28 06:13:05','2013-11-28 06:13:05'),(41,'TuanGouMobile','2013-11-28 06:13:05','2013-11-28 06:13:05'),(42,'TuanGou_Analytics','2013-11-28 06:13:05','2013-11-28 06:13:05'),(43,'analysis_result','2013-11-28 06:13:05','2013-11-28 06:13:05'),(44,'cactidb','2013-11-28 06:13:05','2013-11-28 06:13:05'),(45,'cat','2013-11-28 06:13:05','2013-11-28 06:13:05'),(46,'edm_mail','2013-11-28 06:13:05','2013-11-28 06:13:05'),(47,'hadoop','2013-11-28 06:13:05','2013-11-28 06:13:05'),(48,'hawk','2013-11-28 06:13:05','2013-11-28 06:13:05'),(49,'hive','2013-11-28 06:13:05','2013-11-28 06:13:05'),(50,'nagios','2013-11-28 06:13:05','2013-11-28 06:13:05'),(51,'zSurvey_NET','2013-11-28 06:13:05','2013-11-28 06:13:05');
/*!40000 ALTER TABLE `databases` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2013-11-28  6:16:29
